# OkTestCases

./: pom.xml
src/main/java/testcases/: API_TC_001.java  HOMESCREEN_TC_001_005.java  HOMESCREEN_TC_006.java  HOMESCREEN_TC_014.java  LOGIN_TC_003.java  LOGIN_TC_004.java  LOGIN_TC_005.java  LOGIN_TC_006.java  LOGIN_TC_007.java  LOGIN_TC_011.java  LOGIN_TC_012.java  LOGIN_TC_013.java  LOGIN_TC_016.java  LOGIN_TC_022.java  LOGIN_TC_023.java  LOGIN_TC_024.java  LOGIN_TC_027.java  LOGIN_TC_030.java  TC_003.java  TC_004_005.java  TestRunnerAppium.java  practice.java
