PROJECT_TYPE=MAC
##PROJECT_TYPE=API/WEB/MAC/LINUX

DEVICE_ENVIRONMENT=
BROWSER_ENVIRONMENT=
##headless/CHROME

TEST_OBJECT_KEY=

BROWSERSTACK_ID=
BROWSERSTACK_KEY=

COMMAND_TIMEOUT_VALUE=10000
ELEMENT_TO_FIND_ZONE=NATIVE


CLIENT_HOST=127.0.0.1
CLIENT_PORT=8889
USE_SESSION_ID=true

CLIENT_TYPE=appium
DEVICE_ID = adb:HM NOTE 1W


FILE_TYPE= pdf
REPORT_TYPE_NAME=OkCredit

AUTOMATION_NAME_VALUE = Appium

APP_SETUP_PATH =/Users/akhileshgulati/Documents/apk/app-debug.apk


PLATFORM_NAME_VALUE = Android
PLATFORM_VERSION_VALUE = 5.1
DEVICE_NAME_KEY=deviceName
#DEVICE_NAME_VALUE=Samsung Galaxy S6
DEVICE_NAME_VALUE=Motorola Moto E2

APPIUM_SERVER_URL = http://localhost:8723/wd/hub

REPORT_FOLDER_PATH=/Users/akhileshgulati/Documents/reports/



APP_PACKAGE_VALUE =in.okcredit.merchant.debug
APP_ACTIVITY_VALUE =in.okcredit.app.ui.launcher.LauncherActivity
APP_WAIT_ACTIVITY_VALUE=10000

APPIUM_APP = app
APPIUM_INSTALL_APP=true
APPIUM_NO_RESET=false
APPIUM_FULL_RESET=true


EMAIL_HOST_SERVER_ID=smtp.gmail.com
EMAIL_SENDER_ID=
EMAIL_SENDER_PASSWD=

EMAIL_TO_LIST=
EMAIL_CC_LIST=

EMAIL_SUBJECT=Automation Report 
EMAIL_MESSAGE_CONTENT=Dear,\n<br>Please find attached the report for APP Automation.\n\n<br>Thanks\n<br>Akhilesh
REPORT_SERVER_ADDRESS=https://docs.google.com/spreadsheets/d/13QWITdpR8oW8qM_ERbXAaPb2HAeSuY59Dq6rtW7CBXw/edit?pli=1#gid=947163151

LOGIN_USER_NAME=
LOGIN_PASSWORD=

UDID_VALUE=emulator-5554

APPIUM_NODE_FILE_PATH=/usr/local/Cellar/node/13.2.0/bin/node
APPIUM_JAVA_SCRIPT_SERVER_FILE_PATH=/usr/local/bin/appium

APPIUM_SERVER_PORT_NUMBER =8723
APPIUM_RESTART_COUNT=77

WEB_DRIVER_PATH=/Users/akhileshgulati/Documents/softwares/chromedriver
#WEB_DRIVER_PATH=/Applications/Automation/geckodriver

URL_TO_HIT_ON_BROWSER=https://google.com


EMAIL_SEND=YES
UNINSTALL_OLD_APP=NO

REBOOT=
LINUX_PATH_FOR_STOP_APPIUM=