VALID_PHONE_NUMBER_FOR_LOGIN=9513247993
PATH_FOR_TRUECALLER_APK=/Users/akhileshgulati/Documents/apk/truecaller1.apk
PACKAGE_FOR_TRUECALLER=
ACTIVITY_FOR_TRUECALLER=


OKCREDIT_LOGO=//android.widget.ImageView[contains(@resource-id,"logo")]
SELECT_LANGUAGE_TITLE=//android.widget.TextView[(contains(@text,"Select language") or contains(@text,"Select your language"))]
SELECT_LANGUAGE_HINDI_BUTTON=//*[contains(@resource-id,"hindi")]
SELECT_LANGUAGE_HINGLISH_BUTTON=//*[contains(@resource-id,"hinglish")]
SELECT_LANGUAGE_PUNJABI_BUTTON=//*[contains(@resource-id,"punjabi") or contains(@resource-id,"panjabi")]
SELECT_LANGUAGE_ENGLISH_BUTTON=//*[contains(@resource-id,"english")]
SELECT_LANGUAGE_GUJARATI_BUTTON=//*[contains(@resource-id,"gujarati")]
SELECT_LANGUAGE_MARATHI_BUTTON=//*[contains(@resource-id,"marathi")]
SELECT_LANGUAGE_TAMIL_BUTTON=//*[contains(@resource-id,"tamil")]
SELECT_LANGUAGE_MALAYALAM_BUTTON=//*[contains(@resource-id,"malayalam")]
SELECT_LANGUAGE_TELUGU_BUTTON=//*[contains(@resource-id,"telugu")]

SELECT_YOUR_LANGUAGE_MORE_BUTTON=//*[contains(@resource-id,"more_fab")]

 WELCOME_SLIDER_PAGE_1_TITLE=//android.widget.TextView[contains(@resource-id,"title") and contains(@text,"Welcome t")]
 WELCOME_SLIDER_PAGE_2_TITLE=//android.widget.TextView[contains(@resource-id,"title") and contains(@text,"All Accounting in your Phone")]
 WELCOME_SLIDER_PAGE_3_TITLE=//android.widget.TextView[contains(@resource-id,"title") and contains(@text,"Free SMS to customers")]
 WELCOME_SLIDER_PAGE_4_TITLE=//android.widget.TextView[contains(@resource-id,"title") and contains(@text,"Use Anywhere. Anytime.")]
 WELCOME_SLIDER_PAGE_1_LABEL_SWIPE_TO_LEARN_MORE=//android.widget.TextView[contains(@resource-id,"swipe") and contains(@text,"")]
 WELCOME_SLIDER_PAGE_GET_STARTED_BUTTON=//android.widget.Button[contains(@resource-id,"getStarted")]

WELCOME_PAGE_VERIFY_MOBILE_BUTTON=//android.widget.Button[contains(@resource-id,"verify_mobile_button")]

 SIGN_UP_PAGE_PHONE_NUMBER_FIELD=//android.widget.EditText[contains(@resource-id,"phone")]
 SIGN_IN_PAGE_PASSWORD_FIELD=//android.widget.EditText[contains(@text,"Password")]
 SIGN_UP_PAGE_FORGET_PASSWORD_BUTTON=//android.widget.Button[contains(@resource-id,"forgot")]
 FORGET_PASSWORD_PAGE_ENTER_OTP=//
 RESET_PASSWORD_PAGE_ENTER_NEW_PASSWORD_FIELD=
 HOME_PAGE_USERNAME_TITLE=//android.widget.TextView[contains(@resource-id,"title_toolbar")]
 HOME_PAGE_SEARCH_FIELD=//android.widget.EditText[contains(@resource-id,"search_bar_text") or contains(@resource-id,"etSearch")]
 HOME_PAGE_REFERSH_BUTTON=//android.widget.TextView[contains(@resource-id,"efresh")]
 HOME_PAGE_FILTER_ICON=//android.widget.ImageView[contains(@resource-id,"sort")]
 HOME_PAGE_HAMBURGER_ICON=////*[contains(@resource-id,"ivNavigationAndBack")]
 HOME_PAGE_FILTER_LIST_BY_NAME=
 HOME_PAGE_FILTER_LIST_BY_AMOUNT=
 HOME_PAGE_FILTER_LIST_BY_LATEST=
 HOME_PAGE_FILTER_LIST_BY_PAYMENT_DUE=
 HOME_PAGE_ADD_YOUR_FIRST_CUSTOMER_TITLE=
 HOME_PAGE_ADD_CUSTOMER_BUTTON=//android.widget.TextView[contains(@text,"Add Customer") or contains(@text,"ADD CUSTOMER")]

HOME_PAGE_VIDEO_CONTAINER=//*[contains(@resource-id,"youtubePlayer")]
 HOME_PAGE_SHARE_ICON=//android.widget.ImageButton[contains(@resource-id,"ivMenu")]


 OK_BUTTON=//android.widget.Button[contains(@text,"OK") or contains(@resource-id,"submit_button")]
 SIGN_UP_SEND_OTP_BUTTON=//android.widget.Button[contains(@text,"Send OTP")]
 SIGN_UP_OTP_NUMBER_BLOCKS=//android.widget.LinearLayout[contains(@resource-id,"otp")]
 SIGN_UP_WHATSAPP_DIALOG_BOX_NOT_ALLOW_BUTTON=//android.widget.Button[contains(@resource-id,"btn_cancel")]
 SIGN_UP_WHATSAPP_DIALOG_BOX_ALLOW_BUTTON=//android.widget.Button[contains(@resource-id,"btn_ok")]

 SIGN_UP_INCORRECT_OTP_MESSAGE=//android.widget.TextView[contains(@text,"Incorrect OTP")]
 SIGN_UP_BY_WHATSAPP_BUTTON=
 SIGN_UP_USERNAME_FIELD=


 ADD_CUSTOMER_NAME_FIELD=//android.widget.EditText[contains(@resource-id,"input_name") or contains(@resource-id,"top_edittext")]
 ADD_CUSTOMER_SAVE_NAME_FIELD=//android.widget.ImageButton[contains(@resource-id,"name_button")]
 ADD_CUSTOMER_NUMBER_FIELD=//android.widget.EditText[contains(@resource-id,"input_name") or contains(@resource-id,"top_edittext")]
 ADD_CUSTOMER_SAVE_PHONE_NUMBER_FIELD=//android.widget.ImageButton[contains(@resource-id,"_button")]

 CUSTOMER_PAGE_ACCEPT_PAYMENT=//android.widget.LinearLayout//android.widget.TextView[contains(@text,"Accept")]
 CUSTOMER_PAGE_GIVE_CREDIT=//android.widget.LinearLayout//android.widget.TextView[contains(@text,"Give")]

 ADD_CREDIT_PAGE_AMOUNT_FIELD=//android.widget.TextView[contains(@resource-id,"add_credit_text")]
 ADD_CREDIT_PAGE_ADD_NOTE_FIELD=//android.widget.EditText[contains(@resource-id,"bottom_container_text")]
 ADD_CREDIT_PAGE_SAVE_BUTTON=//android.widget.ImageButton[contains(@resource-id,"btn_submit")]

 ADD_CREDIT_PAGE_ALLOW_PHOTO_BUTTON=//android.widget.TextView[contains(@text,"allow")]
 ADD_CREDIT_PAGE_IMAGE_ATTACHMENT_BUTTON=//android.widget.ImageView[contains(@resource-id,"bottom_container_right_icon")]
 ADD_CREDIT_PAGE_USE_CAMERA_BUTTON=//android.widget.LinearLayout[contains(@resource-id,"camera")]//android.widget.FrameLayout

 DEVICE_PERMISSON_OK_BUTTON=//android.widget.Button[contains(@text,"ALLOW") or contains(@text,"Allow") or contains(@text,"OK") or contains(@text,"Ok") or contains(@text,"DONE") or contains(@text,"YES")]

NO_INTERNET_CONNECTION_ERROR=//*[contains(@resource-id,"snackbar_text") and contains(@text,"No Internet")]
RETRY_BUTTON_ON_NO_INTERNET_CONNECTION_ERROR=//*[contains(@resource-id,"snackbar_action") and contains(@text,"RETRY")]
RESEND_OTP_BUTTON=//android.widget.TextView[contains(@text,"Resend")]

HAMBURGER_PAGE_PROFILE_PIC=
HAMBURGER_PAGE_CONTACT_NUMBER=
HAMBURGER_PAGE_ACCOUNTS=
HAMBURGER_PAGE_WHATSAPP=
HAMBURGER_PAGE_HELP=
HAMBURGER_PAGE_ABOUT_US=
HAMBURGER_PAGE_PRIVACY_POLICY=
HAMBURGER_PAGE_SIGN_OUT=
HAMBURGER_PAGE_VERSION_NUMBER=
//*[contains(@resource-id,"ivNavigationAndBack")]
